{
  "name": "@regb/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@regb/billing": "workspace:*",
    "@regb/config": "workspace:*",
    "@regb/core": "workspace:*",
    "@regb/mod-ar": "workspace:*",
    "@regb/mod-accounting": "workspace:*",
    "@regb/mod-ap": "workspace:*",
    "@regb/mod-audit": "workspace:*",
    "@regb/mod-auth": "workspace:*",
    "@regb/mod-backup": "workspace:*",
    "@regb/mod-bank-rec": "workspace:*",
    "@regb/mod-fixed-assets": "workspace:*",
    "@regb/mod-budgets": "workspace:*",
    "@regb/mod-cost-centers": "workspace:*",
    "@regb/mod-multicurrency": "workspace:*",
    "@regb/mod-payments": "workspace:*",
    "@regb/mod-employees": "workspace:*",
    "@regb/mod-attendance": "workspace:*",
    "@regb/mod-time-off": "workspace:*",
    "@regb/mod-expenses": "workspace:*",
    "@regb/mod-hr-portal": "workspace:*",
    "@regb/mod-benefits": "workspace:*",
    "@regb/mod-recruiting": "workspace:*",
    "@regb/mod-performance": "workspace:*",
    "@regb/mod-training": "workspace:*",
    "@regb/mod-suppliers": "workspace:*",
    "@regb/mod-price-lists": "workspace:*",
    "@regb/mod-requisitions": "workspace:*",
    "@regb/mod-rfq": "workspace:*",
    "@regb/mod-receipts": "workspace:*",
    "@regb/mod-lots-serials": "workspace:*",
    "@regb/mod-transfers": "workspace:*",
    "@regb/mod-branches": "workspace:*",
    "@regb/mod-dashboard": "workspace:*",
    "@regb/mod-files": "workspace:*",
    "@regb/mod-imports": "workspace:*",
    "@regb/mod-inventory": "workspace:*",
    "@regb/mod-invoice-capture": "workspace:*",
    "@regb/mod-notifications": "workspace:*",
    "@regb/mod-orgs": "workspace:*",
    "@regb/operations": "workspace:*",
    "@regb/mod-payroll": "workspace:*",
    "@regb/mod-pos": "workspace:*",
    "@regb/mod-products": "workspace:*",
    "@regb/mod-purchase-orders": "workspace:*",
    "@regb/mod-sales-orders": "workspace:*",
    "@regb/mod-search": "workspace:*",
    "@regb/mod-settings": "workspace:*",
    "@regb/mod-tour": "workspace:*",
    "@regb/mod-treasury": "workspace:*",
    "@regb/mod-users": "workspace:*",
    "@regb/module-registry": "workspace:*",
    "@regb/permissions": "workspace:*",
    "@regb/sdk": "workspace:*",
    "@regb/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "next": "^15.1.3",
    "postgres": "^3.4.5",
    "server-only": "^0.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
